#
# Configure file for Explorer16 board
#
gdb_debug           = 0
gdb_port            = 5555

#
# Data memory
#
ram_size            = 128               # kbytes

#
# Program flash
#
flash_size          = 492               # kbytes
flash_phy_address   = 0x1d000000
flash_file_name     = ../../sys/pic32/explorer16/unix.bin

#
# Boot flash
#
boot_flash_size     = 12                # kbytes
boot_flash_address  = 0x1fc00000
boot_file_name     = ../../sys/pic32/explorer16/boot.bin

start_address       = 0x9fc00000        # user program

#
# SD/MMC cards
#
sdcard_port         = 1                 # SPI1
sdcard0_size        = 340               # Mbytes
sdcard0_file_name   = ../../sdcard.img

#
# UARTs 1..6
#
uart1_type          = none
uart2_type          = console

#
# Debug level:
# 0 - quiet
# 1 - trace system calls and exceptions
# 2 - trace inctructions in user mode
# 3 - trace all inctructions
#
debug_level         = 0
#trace_address      = 0x9d00720c
